{
    "conventionalCommits.scopes": [
      "routes",
      "database",
      "models",
      "config",
      "api",
      "migrations",
      "setting.json",
      "test",
      ".env",
      "alembic",
      "venv",
      "docker",
      "docker-compose",
      "readme",
      "requirements.txt",
      "core"
    ]
  }